<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NoDataView" id="axj-E2-pnF" customClass="NoDataView" customModule="MyWeather">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-YJ-CZB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY DATA MESSAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-rB-BPX">
                            <rect key="frame" x="20" y="366" width="335" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="W8C-Zb-MZV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RxK-rB-BPX" firstAttribute="leading" secondItem="lzk-YJ-CZB" secondAttribute="leading" constant="20" id="V4Z-Qz-4dJ"/>
                        <constraint firstItem="RxK-rB-BPX" firstAttribute="centerX" secondItem="lzk-YJ-CZB" secondAttribute="centerX" id="b4l-Zm-cg6"/>
                        <constraint firstItem="RxK-rB-BPX" firstAttribute="centerY" secondItem="lzk-YJ-CZB" secondAttribute="centerY" id="pFi-pS-k24"/>
                        <constraint firstAttribute="trailing" secondItem="RxK-rB-BPX" secondAttribute="trailing" constant="20" id="vHo-PJ-izT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lzk-YJ-CZB" firstAttribute="leading" secondItem="PP9-Tq-UaR" secondAttribute="leading" id="Epn-rh-7dN" userLabel="IView.leading = Safe Area.leading"/>
                <constraint firstItem="lzk-YJ-CZB" firstAttribute="top" secondItem="axj-E2-pnF" secondAttribute="top" id="Fuh-Xy-xfp"/>
                <constraint firstItem="lzk-YJ-CZB" firstAttribute="trailing" secondItem="PP9-Tq-UaR" secondAttribute="trailing" id="kgT-0V-gpI"/>
                <constraint firstAttribute="bottom" secondItem="lzk-YJ-CZB" secondAttribute="bottom" id="mA5-ZY-neI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PP9-Tq-UaR"/>
            <connections>
                <outlet property="errorMessage" destination="RxK-rB-BPX" id="Pgk-GM-V39"/>
            </connections>
            <point key="canvasLocation" x="-346.37681159420293" y="141.96428571428569"/>
        </view>
    </objects>
</document>
